

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App{
  background-color: hsl(0, 80%, 65%);
  height: 100vh;
  line-height: 2em;
  
}

.navbar{
  background-color: hsl(0, 80%, 45%);
}

.board {
  background-color: hsl(0, 80%, 55%);
}

.board-columns {
  background-color: hsl(0, 80%, 65%);
  display:flex;
  overflow-x: auto;
}

.column{
  flex: 0 0 auto;
  width: 300px;
  height: calc(100% - 10px);
  padding: 0 15px;
line-height: 24px;
  >* {
    background-color: hsl(0, 80%, 85%); 
    color: black;
    
  }

  header {
    padding-left: -5px;
    height: 45px;
  }
}
